{
  "network": {
    "mac": "",
    "ip": "192.168.68.114",
    "netmask": "255.255.255.0",
    "gateway": "192.168.68.1",
    "dhcp": false,
    "agent_ip": "192.168.68.125",
    "agent_port": 8888
  },

  "ros": {
    "node_name": "pico_bridge",
    "namespace": "/"
  },

  "channels": {
    "estop": true,
    "test_counter": true,
    "test_heartbeat": true,
    "test_echo": true,
    "rc_ch1": true,
    "rc_ch2": true,
    "rc_ch3": true,
    "rc_ch4": true,
    "rc_ch5": true,
    "rc_ch6": true
  },

  "rc_trim": {
    "ch1_min": 1000, "ch1_center": 1500, "ch1_max": 2000,
    "ch2_min": 1000, "ch2_center": 1500, "ch2_max": 2000,
    "ch3_min": 1000, "ch3_center": 1500, "ch3_max": 2000,
    "ch4_min": 1000, "ch4_center": 1500, "ch4_max": 2000,
    "ch5_min": 1000, "ch5_center": 1500, "ch5_max": 2000,
    "ch6_min": 1000, "ch6_center": 1500, "ch6_max": 2000,
    "deadzone": 20
  }
}
