{
  "_comment": "python3 tools/upload_config.py --config devices/RC/config.json --port /dev/ttyACM0",
  "network": {
    "mac": "0C:2F:94:30:58:22",
    "ip": "10.0.10.22",
    "netmask": "255.255.255.0",
    "gateway": "10.0.10.1",
    "dhcp": false,
    "agent_ip": "10.0.10.1",
    "agent_port": 8888
  },

  "ros": {
    "node_name": "rc",
    "namespace": "/robot"
  },

  "channels": {
    "rc_ch1":  { "enabled": true, "topic": "motor_right" },
    "rc_ch2":  { "enabled": true, "topic": "motor_left" },
    "rc_ch3":  { "enabled": true, "topic": "lights_input" },
    "rc_ch4":  { "enabled": true, "topic": "rc_ch4" },
    "rc_ch5":  { "enabled": true, "topic": "rc_mode" },
    "rc_ch6":  { "enabled": true, "topic": "winch" },
    "gp8":     { "enabled": true },
    "gp9":     { "enabled": true },
    "gp10":    { "enabled": true },
    "gp11":    { "enabled": true }
  },

  "rc_trim": {
    "ch1_min": 1000, "ch1_center": 1500, "ch1_max": 2000,
    "ch2_min": 1000, "ch2_center": 1500, "ch2_max": 2000,
    "ch3_min": 1000, "ch3_center": 1500, "ch3_max": 2000,
    "ch4_min": 1000, "ch4_center": 1500, "ch4_max": 2000,
    "ch5_min": 1000, "ch5_center": 1500, "ch5_max": 2000,
    "ch6_min": 1000, "ch6_center": 1500, "ch6_max": 2000,
    "deadzone": 20,
    "ema_alpha": 0.30
  }
}
