{
  "network": {
    "mac": "0C:2F:94:30:58:33",
    "ip": "192.168.68.203",
    "netmask": "255.255.255.0",
    "gateway": "192.168.68.1",
    "dhcp": true,
    "agent_ip": "192.168.68.125",
    "agent_port": 8888
  },

  "ros": {
    "node_name": "estop",
    "namespace": "/robot"
  },

  "channels": {
    "estop": true,
    "test_counter": false,
    "test_heartbeat": false,
    "test_echo": false
  }
}
